<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OM Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
  <style>
    input[type="radio"]{
  visibility:visible;
  height: 0;
  width: 0;
}
input[type="radio"]:checked + .menubutton1{
  background-color: red;
}


    html, body{
        height:100%;
    }
    .row {
    display: flex;
    height: 90%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    }
    .column1 {
    flex: 25%;
    background-image:url("Page_bg.jpg");
    }
    .column2 {
    flex: 75%;
    height: 100%;
    background-color:white;
    }
    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    }
    .nav-menu{
    /*padding-top:10px;
    padding-bottom:5px;*/
    margin-left:5%;
    margin-right:5%;
}
.radio-toolbar{
    margin-left:5%;
    margin-right:5%;
    padding-bottom:5px;

}

.nav-menu li {
    list-style-type:none;
    display:inline-block;
    font-size: 18px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    padding:5px;
    text-decoration: none;
}
.menubutton1{
    text-decoration: none;
    color: gray;
    background-color: white;
    border-radius: 50px;
    border-color: rgb(185, 185, 185);
    height: 40px;
    width: 40px;
    font-size: medium;
}
.menubutton2{
    text-decoration: none;
    color: gray;
    background-color: white;
    border-radius: 50px;
    border-color: rgb(185, 185, 185);
    height: 40px;
    width: 40px;
    font-size: medium;
}
.menubutton3{
    text-decoration: none;
    color: gray;
    background-color: white;
    border-radius: 50px;
    border-color: rgb(185, 185, 185);
    height: 40px;
    width: 40px;
    font-size: medium;
}

.menubutton1:hover{
    background-color:rgb(244, 9, 9);
    color: white;
    transition: 0.5s;
    text-decoration: solid;
}

.menubutton2:hover{
    background-color:rgba(244, 132, 5, 0.918);
    color: white;
    transition: 0.5s;
    text-decoration: solid;
}

.menubutton3:hover{
    background-color:rgb(49, 101, 3);
    color: white;
    transition: 0.5s;
    text-decoration: solid;
}

.list{
    background-color: white;
    margin-left: 5%;
    margin-right:5%;
}
.textarea{
    width:100%;
}

.commentbox{
    width:100%;
    height: 75px;
}

input::placeholder {
  font-size:small;
}

textarea::placeholder {
  font-size:small;
}




.radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
            }
            .radio-toolbar label {
                display: inline-block;
                /*background-color: #ddd;*/
                padding: 10px 20px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                border: 1px solid #444;
                /*border-radius: 50%;*/
                font-size: 10px;
                height: 50%;
                background-color: white;
                border-radius: 50px;
                border-color: rgb(52, 51, 51);
            }
            .radio-toolbar input[type="radio"]:checked + label {
                background-color:rgb(255, 193, 187);
                border-color: rgb(204, 75, 68);
            }
            .radio-toolbar input[type="radio"]:focus + label {
                border: 1px dashed #040000;
            }
            .radio-toolbar label:hover {
            background-color: rgb(255, 221, 221);
            }
    </style>
  <body>
    <nav class="navbar navbar-light bg-black" style="height: 10%;">
        <div class="container" style="width: 100%;">
          <a class="navbar-brand" href="#">
            <img
              src="OldMutualLogo.jpg"
              height="40"
              width="210"
              alt="MDB Logo"
              loading="lazy"
              style="margin-left:-90px;"
            />
          </a>
        </div>
      </nav>
      <div class="row">
        <div class="column1">
            <!--<h1>Column 1 <div class="modal-dialog-lg"></h1>-->
        </div>
        <div class="column2">
            <h1 class="display-3">Get in touch with us</h1>
            <p class="lead">We would love to hear from you! Please take a moment to let us know about your experience.</p>
            <!-- Button trigger modal -->
            <div class="d-grid gap-2 col-6 mx-auto" style="margin-top: 12%;">
                <button class="btn btn-dark btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">I am a Customer</button>
                <button class="btn btn-dark btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">I am a Broker</button>
            </div>

            <!-- Modal 1-->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Customer Feedback Form</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="mailto:smphinyane@oldmutual.co.bw" method="post" enctype="text/plain">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                          </div>
                          <div class="row" style="margin-top: 5px;">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                            </div>
                          </div>
                          <div class="row1" style="margin-top:15px;">
                            <div class="radio-toolbar">
                                <input type="radio" id="one" name="radioFruit" value="1">
                                <label for="one">1</label>
                            
                                <input type="radio" id="two" name="radioFruit" value="2">
                                <label for="two">2</label>
                            
                                <input type="radio" id="three" name="radioFruit" value="3">
                                <label for="three">3</label> 
                        
                                <input type="radio" id="four" name="radioFruit" value="4">
                                <label for="four">4</label>
                            
                                <input type="radio" id="five" name="radioFruit" value="5">
                                <label for="five">5</label>
                            
                                <input type="radio" id="six" name="radioFruit" value="6">
                                <label for="six">6</label>
                        
                                <input type="radio" id="seven" name="radioFruit" value="7">
                                <label for="seven">7</label>
                            
                                <input type="radio" id="eight" name="radioFruit" value="8">
                                <label for="eight">8</label>
                            
                                <input type="radio" id="nine" name="radioFruit" value="9">
                                <label for="nine">9</label>
                        
                                <input type="radio" id="ten" name="radioFruit" value="10">
                                <label for="ten">10</label>
                        
                            </div>
                        </div>
                        <div class="row">
                            <div class="textarea">
                                <p class="fw-lighter">What is Old Mutual doing right?</p>
                                <textarea class="commentbox" name="comments" id="comments" placeholder="Please comment / give feedback (optional)"></textarea>
                              </div>
                        </div>
                        <div class="row">
                            <div class="textarea">
                                <p class="fw-lighter">What can Old Mutual improve?</p>
                                <textarea class="commentbox" name="comments" id="comments" placeholder="Please comment / give feedback (optional)"></textarea>
                              </div>
                        </div>                   
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                    </form>
                </div>
                </div>
            </div>
            <!-- Modal 2-->
            <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Broker Feedback Form</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                          </div>
                          <div class="row" style="margin-top: 5px;">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                            </div>
                          </div>
                          <div calss="row" style="margin-top:5px;">
                          <div class="nav-menu">
                            <ul class="list">
                              <li><input  class="radioInput" type="radio" name="myRadioField" id="myRadioId"><button class="menubutton1">1</button></input></li>
                              <li><a href=""><button class="menubutton1">2</button></a></li>
                              <li><a href=""><button class="menubutton1">3</button></a></li>
                              <li><a href=""><button class="menubutton2">4</button></a></li>
                              <li><a href=""><button class="menubutton2">5</button></a></li>
                              <li><a href=""><button class="menubutton2">6</button></a></li>
                              <li><a href=""><button class="menubutton3">7</button></a></li>
                              <li><a href=""><button class="menubutton3">8</button></a></li>
                              <li><a href=""><button class="menubutton3">9</button></a></li>
                              <li><a href=""><button class="menubutton3">10</button></a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="textarea">
                                <p class="fw-lighter">What is Old Mutual doing right?</p>
                                <textarea class="commentbox" name="comments" id="comments" placeholder="Please comment / give feedback (optional)"></textarea>
                              </div>
                        </div>
                        <div class="row">
                            <div class="textarea">
                                <p class="fw-lighter">What can Old Mutual improve?</p>
                                <textarea class="commentbox" name="comments" id="comments" placeholder="Please comment / give feedback (optional)"></textarea>
                              </div>
                        </div> 
                        
                    
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
                </div>
            </div>

            <!-- End of Modal 2-->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>